{
  "name": "chart-test",
  "description": "Coding Challenge",
  "version": "0.0.1",
  "homepage": "https://github.com/GooberKing/chart-test",
  "private": true,
  "dependencies": {
    "angular-nvd3": "^1.0.9",
    "angular-resource": "^1.6.6"
  },
  "main": "app/app.module.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
